/* reset css */
* {
    padding: 0;
    margin: 0;
    /* kp tinh toan kich thuoc */
    box-sizing: border-box; 
}
html
{
    font-family:Arial, Helvetica, sans-serif;
}
/* chu y
lam từ ngoài vào trong
từ trên xuống dưới 
tu tong quan den chi tieticd

1. vi tri 
2 kichs thuoc
3 màu sắc
4 kiểu chữ 
*/

.clear
{
    clear:both;
}
#main
{

}

#slider .anh
{
    height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}


#content{
    width: 100%;
    min-height: 400px;
    background-color: rgb(17, 16, 16);
    color:white;
}
/* ao ban chay */
.ao-ban-chay h1{
  display: flex;
    align-items: center;
    justify-content: center;
    padding:30px;
    
}
.title-ao {
    padding:20px;
    text-align: center;
    color: white;
    font-size: 50px;
  }
  
  .product-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    align-content: center;
    justify-content: center;
    margin-left: 5%;
}
  
  .product-item {
    position: relative;
    padding:0px 10px;
    width: 25%;
    margin-bottom: 20px;
    text-align: center;
  }
  .product-item h3{
    color:white;
    margin-top: 5px;
  }
  
  .product-item img {
    max-width: 100%;
  }
  
  .price {
    margin-top:5px;
    font-weight: bold;
    color: #ff6600;
  }
 .click-buy{
    margin-top: 5px;
    padding: 10px;
    background-color: red;
    border:none;
    color:white;
    border-radius:8px;
  }
  .click-cart{
    margin-top: 5px;
    margin-right:10px;
    padding: 10px;
    background-color: #747474;
    border:none;
    color:white;
    border-radius:8px;
  }
  /* chuyen anh */
  

  .product-item .second-image {
    width: 320px;
    height: 320px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 10px;
    opacity: 0;
    transition: opacity 0.5s ;
}
  
  .product-item:hover .first-image {
    opacity: 0;
    transform: scale(1.05);
  }
  
  .product-item:hover .second-image {
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

/* video quang ba */

#content2{
  width: 100%;
  height: 740px;
  background-color: #f2f2f2;
}
#content2 h1{
  display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    
}
.video-container {
  position: relative;
  padding-bottom: 40%; /* Tỷ lệ khung hình 16:9 */
  overflow: hidden;
  margin-left:6%;
}

.video-container iframe {
  position: absolute;

}


/* mua ngay */
.modal {
  position: fixed;
  top:0;
  right: 0;
  left:0;
  bottom:0;
  background: rgba(0,0,0,0.3);
  display:flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color:black;
  display:none;
}
.modal-container
{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn  ease 0.6s;
}
button.js-buy-ticket {
  color: white;
  font-size: 15px;
  padding: 8px 10px;
  background-color: red;
  float: right;
  text-decoration: none;
}
.modal-header  {
  background-color: black;
  height:80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: xx-large;
}
.button-close {
  position: absolute;
  right: 0;
  font-size: large;
  padding:12px;
  cursor:pointer;
  opacity:0.3;

}
.button-close:hover {
  opacity:1;
}
.ti-close{
  color:white;
  
}
button.pay a {
  text-decoration: none;
}
.ti-check:before {
  content: "\e64c";
  margin-right: 15px;
}

.modal.open{
  display:flex;
}
.ti-email:before {
  content: "\e75a";
  margin-right: 10px;
}
.ti-shopping-cart:before {
  content: "\e60d";
  margin-right: 10px;
}

.size-options {
  display: flex;
  justify-content: center;
  margin-top: 22px;
}

.size-option {
  display: none;
}

.size-options label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.size-options label:last-child {
  margin-right: 0;
}

.size-options label:hover {
  background-color: #eee;
}

.size-option:checked + label {
  background-color: burlywood;
  color: #fff;
}

.ti-user:before {
  content: "\e602";
  margin-right: 10px;
}

.modal-input-sl {
  border: 1px solid #ccc;
  font-size: 15px;
  padding: 10px;
  width: 10%;
  padding: 10px;
}
.modal-body h3 {
  padding: 10px;
  font-size: 22px;
}
.pay{
  margin-top: 10px;
  background-color: #ffe600;
  border:none;
  color:white;
  font-size:15px;
  text-transform: uppercase;
  padding:10px;
  width:100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-label {
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content input[type="radio"] {
  display: none;
}

.dropdown-content label {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.dropdown-content label:hover {
  background-color: #f1f1f1;
}

.dropdown-content input[type="radio"]:checked + label {
  background-color: #e9e9e9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.delivery-form {
  font-family: Arial, sans-serif;
  max-width: 100%;
  /* height: 100%; */
  margin: 0 auto;
  padding: 20px;
}

.delivery-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.delivery-form input,
.delivery-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.size-fields {
  display: flex;
  justify-content: space-between;
}

.size-fields div {
  flex: 1;
  margin-right: 10px;
}

.size-fields div:last-child {
  margin-right: 0;
}


.name-fields {
  display: flex;
  justify-content: space-between;
}

.name-fields div {
  flex: 1;
  margin-right: 10px;
}

.name-fields div:last-child {
  margin-right: 0;
}

.address-type {
  margin-bottom: 15px;
}

.phone-number {
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: red;
}


.user {

  position: fixed;
  top: 8px;
  right: 20px;
  font-size: 28px;
  z-index: 90;
}
.cart {
  color: white;
  position: fixed;
  top: 8px;
  right: 80px;
  font-size: 28px;
  z-index: 58;
}
i.ti-user {
  color: white;
}
a{
  text-decoration: none;
}
i.ti-shopping-cart{
  color:white;
}



#content3{
  width: 100%;
  height: 650px;
  background-color: #f2f2f2;
}

.container-fb {
  color: #333;
  font: 14px/1.5 "Fira Sans";
  margin: 0 auto;
  padding-top:50px;
  padding: 32px;
  width: 92%;
}

.row {
  display: flex;
}

.col {
  color: #fff;
  flex: 1 1 auto;
  min-height: 260px;
  position: relative;
  overflow: hidden;
}

.col:nth-child(2) {
  min-width: 20%;
}

.col:nth-child(4) {
  min-width: 33%;
}

.photo {
  background: #0f0523 50% 50%/cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 1s;
  transform-origin: bottom right;
}

.photo::before {
  background: linear-gradient(transparent, #43113380, #000320);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h2 {
  font-weight: 300;
  font-size: 21.33328px; /* 1.33333rem = 21.33328px */
  line-height: 1.25;
  margin: 0;
  position: absolute;
  bottom: 24px; /* 1.5rem = 24px */
  right: 24px; /* 1.5rem = 24px */
  z-index: 0;
}

.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.275s ease-in-out, visibility 0s 0.275s;
  visibility: hidden;
  will-change: transform;
  transform: translateY(1000px); /* 100vh chuyển thành 1000px */
}

.slide {
  background: #190115cc;
  padding: 0 24px; /* 1.5rem = 24px */
}
.slide p{
  font-size: 20px;
}

.row:hover~.row .slide {
  transform: translateY(-1000px); /* 100vh chuyển thành 1000px */
}

.row:hover .slide {
  transform: translateX(100%);
}

.row:hover .col:hover~.col .slide {
  transform: translateX(-100%);
}

.row:hover .col:hover .slide {
  transform: none;
  visibility: visible;
  transition-delay: 0s;
}

.col:hover .photo {
  transform: scale(1.25);
}
#content3 h1{
  display: flex;
  align-items: center;
  justify-content: center;
}













/* footer */
.footer {
    background-color: black ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color:white;  
  }
  .company-info p{
    margin-top:10px;
    margin-bottom: 10px;
  }
  .social-links {
    display: flex;

  }
  .social-links a {
    color: white;
    font-size: 35px;
    margin-right: 20px;
    text-decoration: none;
    transition: color 0.3s; 
    float:left;
    margin-top: 10px;
  }
  
  .social-links a:hover {
    color:  burlywood; 
  }
  
  .company-info,
  .contact-info
 {
    flex-basis: 40%;
  }
  .contact-info p{
    margin-top:5px;
  }
  .contact-info a{
    text-decoration: none;
    color:white;
  }
  .copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  p.i4 {
    font-size: x-large;
    font-weight: 700;
}
.i-header{
  position: fixed;
  z-index: 99;
}



#header
{
  height: 46px;
  background-color: #000;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 999;

}
#nav, .sub_more
{
  list-style-type: none;
}
#nav > li 
{
  display: inline-block;
  /*  navigation */
} 
#nav li{
  position: relative;
}

#nav li a{
  color:white;
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display:block;

}
#nav > li:hover>  a{
  color:#000;
  background-color: #ccc;
  background-size: 100%;
  display:inline-block;
}
#nav .sub_more
{
width:131.13px;
  display: none;
  position: absolute;
  background-color: #fff;
  color:#000;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);

}
#nav li:hover  .sub_more
{
  display:block;
}
#nav .sub_more >li > a{
  /* nghĩa là đang trỏ vào mấy thằng thẻ a cấp 2*/
  color: black;
  padding:0 12px;
  font-size: 14 px;
}
#nav .sub_more >li:hover > a{
  color:#000;
  background-color: #ccc;
  background-size: 100%;
  display:block;
  
}
#nav{
  display: inline-block;
}

.ti-angle-down{
  font-size: 10px;
}

.ti-angle-down:before {
content: "\e64b";
margin-left: 10px;
}
.ti-menu{
position: fixed;
top: 8px;
right: 9px;

}

.user {

  position: fixed;
  top: 8px;
  right: 20px;
  font-size: 28px;
  z-index: 90;
}
.cart {
  color: white;
  position: fixed;
  top: 8px;
  right: 80px;
  font-size: 28px;
  z-index: 58;
}
i.ti-user {
  color: white;
}
a{
  text-decoration: none;
}
i.ti-shopping-cart{
  color:white;
}








/* footer */
.footer {
  background-color: black ;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color:white;  
}
.company-info p{
  margin-top:10px;
  margin-bottom: 10px;
}
.social-links {
  display: flex;

}
.social-links a {
  color: white;
  font-size: 35px;
  margin-right: 20px;
  text-decoration: none;
  transition: color 0.3s; 
  float:left;
  margin-top: 10px;
}

.social-links a:hover {
  color:  burlywood; 
}

.company-info,
.contact-info
{
  flex-basis: 40%;
}
.contact-info p{
  margin-top:5px;
}
.contact-info a{
  text-decoration: none;
  color:white;
}
.copyright {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
p.i4 {
  font-size: x-large;
  font-weight: 700;
}
