<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
</head>
<style>

 #content{
  height: 500px;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 95px;
 }
.container1 {
  max-width: 600px;
  height: 300px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

h1#\34 04 {
  margin-top:50px;
  font-size: 60px;
  margin-bottom: 20px;
}

p#chu1 {
  font-size: 20px;
  margin-bottom: 30px;
}
a {
  color: #007bff;
  text-decoration: none;
}

a#a99:hover {
  text-decoration: underline;
}

</style>
<body>
  <div id="header" class="header"></div>
  <div id="content">
    <div class="container1">
      <h1 id="404">404 not found</h1>
      <p id="chu1">Lỗi! Trang này đã bị xóa.</p>
      <a href="/Duong/index_trangchu.html" id="a99">Quay lại trang chủ</a>
    </div>
  </div>
  <div id="footer" class="footer"></div>
  <script>

    // Function to load HTML content into a div
    function loadHTMLContent(url, elementId) {
        fetch(url)
            .then(response => response.text())
            .then(data => {
                document.getElementById(elementId).innerHTML = data;
            })
            .catch(error => console.error('Error loading HTML content:', error));
    }
  
    // Load header and footer
    loadHTMLContent('/Duong/header.html', 'header');
    loadHTMLContent('/Duong/footer.html', 'footer');
  </script>
</body>
</html>